# dookong-server

./: README.md  build.gradle  settings.gradle
src/main/java/ItriEone/dookong/: ItrieoneApplication.java
src/main/java/ItriEone/dookong/domain/: Item.java  Member.java  MemberRole.java  Message.java  Point.java  PurchaseItem.java  RecycleBin.java  Recycling.java  RecyclingStatus.java
src/main/java/ItriEone/dookong/repository/: ItemRepository.java  MemberRepository.java  MessageRepository.java  PointRepository.java  PurchaseItemRepository.java  RecycleBinRepository.java  RecyclingRepository.java
src/main/java/ItriEone/dookong/service/: ItemService.java  MemberService.java  PointService.java  RecycleBinService.java  RecyclingService.java
src/main/java/com/example/itrieone/: DataLoader.java  ErrorResponse.java  ItrieoneApplication.java
src/main/java/com/example/itrieone/config/: MultipartConfig.java  WebConfig.java
src/main/java/com/example/itrieone/controller/: ItemController.java  MemberController.java  PointController.java  RecycleBinController.java  RecyclingController.java
src/main/java/com/example/itrieone/domain/: Item.java  Member.java  MemberRole.java  Point.java  PurchaseItem.java  RecycleBin.java  Recycling.java  RecyclingStatus.java
src/main/java/com/example/itrieone/exception/: DuplicateMemberException.java  InsufficientPointsException.java  InvalidLoginException.java
src/main/java/com/example/itrieone/repository/: ItemRepository.java  MemberRepository.java  PointRepository.java  (+3 more)
src/test/java/com/example/itrieone/: ItrieoneApplicationTests.java
(+18 files in other folders)
